Deliverable 7/frmMonster.xaml

<Window x:Class="Deliverable_7.frmMonster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable_7"
        mc:Ignorable="d"
   Title="A Monster!" Height="300" Width="300">
    <Grid>
        <Button x:Name="btnAttack" Content="Attack" HorizontalAlignment="Left" Margin="25,191,0,0" VerticalAlignment="Top" Width="109" Click="btnAttack_Click"/>
        <Button x:Name="btnRunAway" Content="Run Away" HorizontalAlignment="Left" Margin="175,191,0,0" VerticalAlignment="Top" Width="107" Click="btnRunAway_Click"/>
        <TextBlock x:Name="txtFound" HorizontalAlignment="Left" Margin="64,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="lblHero" Content="" HorizontalAlignment="Left" Margin="46,75,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
        <Label x:Name="lblMonster" Content="" HorizontalAlignment="Left" Margin="175,75,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold"/>
        <Label x:Name="lblCurrent" Content="" HorizontalAlignment="Left" Margin="46,117,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold" Foreground="#FFC80909"/>
        <Label x:Name="lblMaximum" Content="" HorizontalAlignment="Left" Margin="175,117,0,0" VerticalAlignment="Top" Width="62" Foreground="#FFDC0B0B" FontWeight="Bold"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="109,219,0,0" VerticalAlignment="Top" Width="100" Click="btnClose_Click"/>

    </Grid>
</Window>

