Deliverable 7/MainWindow.xaml

<Window x:Class="Deliverable_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable_7"
        mc:Ignorable="d"
          Title="Game Board" Height="800" Width="1100" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="108.4" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdMap" Margin="0,69,-0.4,22.6"/>
        <Grid x:Name="grdStats" HorizontalAlignment="Left" Margin="0,4.4,0,0.4" Width="275" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="138"/>
            <Label x:Name="lblHp" Content="Hp" HorizontalAlignment="Left" Margin="0,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Height="26"/>
            <Label x:Name="lblDisplayHp" Content="None" HorizontalAlignment="Left" Margin="0.4,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Height="26" Grid.Column="1"/>
            <Label x:Name="lblWeapon" Content="Weapon" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="128" Height="26" Grid.RowSpan="2"/>
            <Label x:Name="lblDisplayWeapon" Content="None" HorizontalAlignment="Left" Margin="0.4,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Height="26" Grid.Column="1" Grid.RowSpan="2"/>
            <Label x:Name="lblKey" Content="Key" HorizontalAlignment="Left" Margin="10,0.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="128" Height="26" Grid.ColumnSpan="2"/>
            <Label x:Name="lblDisplayKey" Content="None" HorizontalAlignment="Left" Margin="0.4,0.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="128" Height="26" Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="387,5.4,386.6,0.4" Width="320" >
            <Button x:Name="btnLeft" Content="Left" Width="80" Click="btnMove_Click" />
            <Button x:Name="btnUp" Content="Up" Width="80" Click="btnMove_Click" />
            <Button x:Name="btnDown" Content="Down" Width="80" Click="btnMove_Click" />
            <Button x:Name="btnRight" Content="Right" Width="80" Click="btnMove_Click" />
        </StackPanel>
        <Button x:Name="btnRefresh" Width="80" Grid.Row="1" HorizontalAlignment="Right" Click="btnRefresh_Click" Margin="0,5.4,0.6,0.4">
            <Button.Content>
                <TextBlock Text="Refresh the Map" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
            </Button.Content>
        </Button>
        <Menu HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="275">
            <Button x:Name="btnSave" Content="Save Game " Width="134" Height="64" Click="btnSave_Click_1"/>
            <Button x:Name="btnLoad" Content="Load Game " Width="109" Height="54" Click="btnLoad_Click"/>
        </Menu>
        <Label x:Name="lblDisplayName" Content="None" HorizontalAlignment="Left" Margin="157,4.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91"/>


    </Grid>
</Window>
